# api-issstep-preafiliacion

./: .gitignore  .project  README.md  pom.xml
src/main/java/issstep/afiliacion/: AfiliacionApplication.java  ServletInitializer.java
src/main/java/issstep/afiliacion/config/: ApplicationConfig.java  CorsFilter.java  ScheduledTasks.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/issstep/afiliacion/cons/: CatalogosCONST.java  DerechohabienteCONST.java  PersonaCONST.java
src/main/java/issstep/afiliacion/controller/: ArchivoController.java  AuthenticationRestController.java  CatalogoGenericoController.java  CatalogosController.java  DemoController.java  DerechohabienteController.java  PersonaController.java
src/main/java/issstep/afiliacion/db/: ArchivoDB.java  BeneficiarioDB.java  CatalogoDB.java  CatalogoGenericoDB.java  DerechohabienteDB.java  DocumentoDB.java  PersonaDB.java  TrabajadorDB.java  UsuarioDB.java
src/main/java/issstep/afiliacion/model/: ActualizarDatos.java  ActualizarDireccion.java  ActualizarPassword.java  Archivo.java  Beneficiario.java  Catalogo.java  CatalogoGenerico.java  Clinica.java  Colonia.java  Comentario.java  Curp.java  DatoABuscar.java  Derechohabiente.java  Descripcion.java  Documento.java  DocumentosByParentesco.java  DocumentosFaltantes.java  Email.java  InfoBeneficiarios.java  InfoDerechohabiente.java  InfoPersona.java  Mensaje.java  NumerosParaRegistro.java  ParentescoTipoArchivo.java  Persona.java  ResetPassword.java  ResultadoBusqueda.java  ResultadoCreacionCuenta.java  ResultadoValidacion.java  Usuario.java  ValorMaximo.java
src/main/java/issstep/afiliacion/security/: JwtAccesDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MessageUtils.java  UserPermissionEvaluator.java
src/main/java/issstep/afiliacion/service/: ArchivoService.java  CatalogoGenericoService.java  CatalogosService.java  DerechohabienteService.java  MailService.java  PersonaService.java  SambaService.java  SessionService.java  TokenAuthenticationService.java
src/main/java/issstep/afiliacion/utils/: BeanUtils.java  Utils.java  UtilsImage.java
src/main/resources/: application.properties  javaMail.properties  persistence.properties
src/main/resources/templates/: mailing_resetPass.html  plantilla_activa_cuenta.html  plantilla_mensaje1.html  plantilla_mensaje2.html  preafiliacion.html
src/test/java/issstep/afiliacion/: AfiliacionApplicationTests.java
