server.contextPath=/afiliacion
server.port = 8080

#desarrollo = 1, pruebas = 2, produccion = 3
ambiente=3

header_jwt_token=Authorization
secret_jwt_token=secret
# en minutos
duracion_jwt_token=5000


# ===============================
# = DATA SOURCE
# ===============================

#10.10.83.148:1433;databaseName=sadh

spring.ds_mysql.url=jdbc:sqlserver://10.10.83.148:1433;databaseName=sadh
spring.ds_mysql.username=sadhweb
spring.ds_mysql.password=sadhweb
spring.ds_mysql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.afiliacion.url=jdbc:sqlserver://10.10.83.148:1433;databaseName=sadh
spring.afiliacion.username=sadhweb
spring.afiliacion.password=sadhweb
spring.afiliacion.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

url_sistema=http://preafiliacion.issstep-puebla.mx
url_confirmacionCorreo=http://preafiliacion.issstep-puebla.mx/activar
url_cambiarPassword=http://preafiliacion.issstep-puebla.mx/recuperarPassword
nombre_plataforma= PLATAFORMA DE PREAFILIACION PARA LOS SERVICIOS QUE OTORGA EL INSTITUTO
header_correo=http://preafiliacion.issstep-puebla.mx/assets/images/correo/logo.png
url.logo1=http://preafiliacion.issstep-puebla.mx/assets/images/correo/x.png
url.logo2=http://preafiliacion.issstep-puebla.mx/assets/images/correo/y.png
#desarrollo = 1, pruebas = 2, produccion = 3
plataforma.ambiente=3

mail.host=smtp.gmail.com
mail.password=issstep2019
mail.port=587
mail.username=issstepregistro@gmail.com


hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.http.multipart.max-file-size= 5120KB
spring.http.multipart.max-request-size=5120KB
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

spring.thymeleaf.encoding=UTF-8