server.contextPath=/afiliacion
server.port = 8080

#desarrollo = 1, pruebas = 2, produccion = 3
ambiente=3

header_jwt_token=Authorization
secret_jwt_token=secret
# en minutos
duracion_jwt_token=5000


# ===============================
# = DATA SOURCE
# ===============================

spring.ds_mysql.url=jdbc:mysql://localhost/afiliacion?autoReconnect=true
spring.ds_mysql.username=root
spring.ds_mysql.password=java2000
spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver


url_sistema=http://afiliacion-issstep.com
url_confirmacionCorreo=http://afiliacion-issstep.com/confirmar-email/activar
url_cambiarPassword=http://afiliacion-issstep.com/recuperarPassword
nombre_plataforma= PLATAFORMA PARA LA AFILIACION DE TRABAJADORES DEL ESTADO
header_correo=https://afiliacion-issstep.com/assets/images/correo/logo.png
url.logo1=https://afiliacion-issstep.com/assets/images/correo/x.png
url.logo2=https://afiliacion-issstep.com/assets/images/correo/y.png
#desarrollo = 1, pruebas = 2, produccion = 3
plataforma.ambiente=1

mail.host=smtp.gmail.com
mail.password=issstep2019
mail.port=587
mail.username=issstepregistro@gmail.com


hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.http.multipart.max-file-size= 5120KB
spring.http.multipart.max-request-size=5120KB
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true