server.contextPath=/afiliacion
server.port = 8080

#desarrollo = 1, pruebas = 2, produccion = 3
ambiente=3

header_jwt_token=Authorization
secret_jwt_token=secret
# en minutos
duracion_jwt_token=5000


# ===============================
# = DATA SOURCE
# ===============================
spring.ds_mysql.url=jdbc:mysql://localhost/sip?autoReconnect=true
spring.ds_mysql.username=root
spring.ds_mysql.password=java2000
spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver

mail.host=smtp.gmail.com
mail.password=c3p4t2018
mail.port=587
mail.username=centro.patentamiento@gmail.com

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.http.multipart.max-file-size= 5120KB
spring.http.multipart.max-request-size=5120KB
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true