server.contextPath=/afiliacion
server.port = 8080

#desarrollo = 1, pruebas = 2, produccion = 3
ambiente=3

header_jwt_token=Authorization
secret_jwt_token=secret
# en minutos
duracion_jwt_token=5000


# ===============================
# = DATA SOURCE
# ===============================

#spring.ds_mysql.url=jdbc:mysql://localhost/pre-afiliacion?autoReconnect=true&useSSL=false
# 134.209.209.97:3306
#spring.ds_mysql.username=admin
# root
#spring.ds_mysql.password=secretpassword
# java2000
#spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver

#spring.afiliacion.url=jdbc:mysql://localhost/afiliacion?autoReconnect=true&useSSL=false
# 134.209.209.97:3306
#spring.afiliacion.username=admin
# root
#spring.afiliacion.password=secretpassword
# java2000
#spring.afiliacion.driverClassName=com.mysql.jdbc.Driver


spring.ds_mysql.url=jdbc:sqlserver://localhost:1433;databaseName=sadh
spring.ds_mysql.username=sadhweb
spring.ds_mysql.password=sadhweb
spring.ds_mysql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.afiliacion.url=jdbc:sqlserver://localhost:1433;databaseName=sadh
spring.afiliacion.username=sadhweb
spring.afiliacion.password=sadhweb
spring.afiliacion.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

url_sistema=http://pre-afiliacion.issstep-puebla.mx
url_confirmacionCorreo=http://pre-afiliacion.issstep-puebla.mx/activar
url_cambiarPassword=http://pre-afiliacion.issstep-puebla.mx/recuperarPassword
nombre_plataforma= PLATAFORMA PARA LA AFILIACION DE TRABAJADORES DEL ESTADO
header_correo=http://pre-afiliacion.issstep-puebla.mx/assets/images/correo/logo.png
url.logo1=http://pre-afiliacion.issstep-puebla.mx/assets/images/correo/x.png
url.logo2=http://pre-afiliacion.issstep-puebla.mx/assets/images/correo/y.png
#desarrollo = 1, pruebas = 2, produccion = 3
plataforma.ambiente=3

mail.host=smtp.gmail.com
mail.password=issstep2019
mail.port=587
mail.username=issstepregistro@gmail.com


hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.http.multipart.max-file-size= 5120KB
spring.http.multipart.max-request-size=5120KB
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true