server.contextPath=/afiliacion
server.port = 8080

#desarrollo = 1, pruebas = 2, produccion = 3
ambiente=1

header_jwt_token=Authorization
secret_jwt_token=secret
# en minutos
duracion_jwt_token=5000


# ===============================
# = DATA SOURCE
# ===============================

spring.ds_mysql.url=jdbc:mysql://localhost/pre-afiliacion?autoReconnect=true&useSSL=false
# 134.209.209.97:3306
spring.ds_mysql.username=admin
# root
spring.ds_mysql.password=secretpassword
# java2000
spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver

spring.afiliacion.url=jdbc:mysql://localhost/afiliacion?autoReconnect=true&useSSL=false
# 134.209.209.97:3306
spring.afiliacion.username=admin
# root
spring.afiliacion.password=secretpassword
# java2000
spring.afiliacion.driverClassName=com.mysql.jdbc.Driver


url_sistema=http://afilia.trafficsdigital.com
url_confirmacionCorreo=http://afilia.trafficsdigital.com/activar
url_cambiarPassword=http://afilia.trafficsdigital.com/recuperarPassword
nombre_plataforma= PLATAFORMA PARA LA AFILIACION DE TRABAJADORES DEL ESTADO
header_correo=http://afilia.trafficsdigital.com/assets/images/correo/logo.png
url.logo1=http://afilia.trafficsdigital.com/assets/images/correo/x.png
url.logo2=http://afilia.trafficsdigital.com/assets/images/correo/y.png
#desarrollo = 1, pruebas = 2, produccion = 3
plataforma.ambiente=1

mail.host=smtp.gmail.com
mail.password=issstep2019
mail.port=587
mail.username=issstepregistro@gmail.com


hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.http.multipart.max-file-size= 5120KB
spring.http.multipart.max-request-size=5120KB
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true