# ===============================
# = DATA SOURCE
# ===============================

# servidor de pruebas
jdbc.driverClassName=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://192.168.0.7:3306/afiliacion?autoReconnect=true
jdbc.user=root
jdbc.pass=java2000


init-db=true
 
################### Hibernate Configuration ##########################

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update